# maozhua

./: .project  CLAUDE.md  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/maozhua/mz/api/dto/: DailyDto.java  UserInfoDto.java
api/src/main/java/com/maozhua/mz/api/service/: DailyService.java  UserInfoService.java
api/src/test/java/com/maozhua/mz/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/com/maozhua/mz/app/: AppApplication.java
app/src/main/java/com/maozhua/mz/app/base/: BaseResponse.java
app/src/main/java/com/maozhua/mz/app/controller/: DailyController.java
app/src/main/resources/: application.properties
app/src/test/java/com/maozhua/mz/app/: AppApplicationTests.java
client/: .factorypath  .project  pom.xml
client/src/main/java/com/maozhua/mz/: AppApplication.java
client/src/main/java/com/maozhua/mz/app/base/: ErrorConst.java
client/src/main/java/com/maozhua/mz/app/view/: DailyView.java
client/src/main/java/com/maozhua/mz/client/base/: BaseResponse.java  ErrorConst.java
client/src/main/java/com/maozhua/mz/client/controller/: DailyController.java  UserInfoController.java
client/src/main/java/com/maozhua/mz/client/view/: DailyView.java  UserInfoView.java
client/src/main/resources/: application-local.properties  application.properties
common/: pom.xml
common/src/main/java/com/maozhua/mz/common/: PageInfo.java
common/src/test/java/com/maozhua/mz/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/maozhua/mz/domain/: DailyModel.java  UserInfoModel.java
domain/src/main/java/com/maozhua/mz/domain/repository/: DailyRepository.java  UserInfoRepository.java
domain/src/test/java/com/maozhua/mz/domain/: DomainApplicationTests.java
infra/: pom.xml
infra/src/main/java/com/maozhua/mz/infra/RedisConfig/: RedisConfig.java  RedisHandler.java
infra/src/main/resources/: application.properties
infra/src/main/resources/mysqlConfig/: mysql.properties
infra/src/main/resources/mysqlConfig/mapper/: UserInfoMapper.xml
infra/src/main/resources/redisConfig/: redis.properties
infra/src/test/java/com/maozhua/mz/infra/: InfraApplicationTests.java
(+15 files in other folders)
